<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Kingshuk's Resume</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
   <script src="js/modernizr.js"></script>
   <script src="main.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	         <li><a class="smoothscroll" href="#resume">Resume</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">Hi, I'm Kingshuk</h1>
            <p>Associate Cloud Engineer, Software Developer Enthusiast, EAS SAP trainee</p>
            <p>and this page has been viewed <a id="counter"></a> times :) </p> 
            <ul class="social">
               <li><a href="https://linkedin.com/in/kingshuk-debnath16"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://instagram.com/kingshukkk"><i class="fa fa-instagram"></i></a></li>
               
               <li><a href="https://github.com/kd1606"><i class="fa fa-github"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/me.png" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>ABOUT ME</h2>

            <p> Hello there, I'm Kingshuk Debnath, and I'm thrilled to have you visit my personal portfolio. <span>I'm an Assitant System Engineer at <a href="https://tcs.com">Tata Consultancy Services</a></span> specialising in the EAS SAP unit with a passion for Cloud Computing. I'm a fresher with tons of ambitions and willingness to learn and explore more in my fields of interests. 
               Through this portfolio, you'll get a glimpse of my skills in Cloud Computing, Software & Web Development and Machine learning through the projects I've built. I look forward to connecting with you and possibly working together in the future. 
               
         </br>
      </br>
       I built this page as part of the <span><a href="https://cloudresumechallenge.dev/docs/the-challenge/googlecloud/">Cloud Resume Challenge in GCP.</a></span>
         
         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Certifications</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Associate Cloud Engineer</h3>
                  <p>An Associate Cloud Engineer deploys and secures applications and infrastructure, monitors operations of multiple projects, and maintains enterprise solutions to ensure that they meet target performance metrics. This individual has experience working with public clouds and on-premises solutions. Check out my credentials <a href="https://google.accredible.com/0cbeeff1-36ef-46a9-a8bd-ede24357c767">here!</a></p>
                  <p class="info"><em class="date">April 2023 - April 2026</em></p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Architecting with Google Compute Engine Specialization</h3>
                  <p>The Architecting with Google Compute Engine certification verifies a professional's ability to design, develop, and manage solutions using Google Cloud technologies. Check out my credentials <a href="https://www.coursera.org/account/accomplishments/specialization/certificate/ZZTT6FJ3MPGT">here!</a></p>
                  <p class="info"><em class="date">Sept 2021</em></p>

               </div>

            </div> <!-- item end -->

            

         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Projects</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Fitomatic</h3>
                  <p class="info">A proto-type of a web-based automated healthcare supervision and monitoring service, designed and implemented as a part of a 4-person group project.</p>
                  <p><li><em class="date"> August 2022 - March 2023</em></li></p>

                  <p>
                  <li>We published a paper related to the study! Check it out <a href="https://www.irjet.net/archives/V10/i4/IRJET-V10I408.pdf">here!</a></li> 
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Facial Recognition Software for Attendance Management</h3>
                  <p class="info">Designed and implemented a Facial Recognition software for attendance management in 4-person team.</p>
                  <p><li><em class="date">September 2021 - March 2022</em></li></p>


               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Wikipedia For Firearms</h3>
                  <p class="info">A basic firearm database system with a clean GUI to help navigate through each firearm along with a brief detail about them for educational purpose.</p>
                  <p><li> <em class="date">September 2020 - March 2021</em></li></p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Work -->

      <!-- Education 
      ----------------------------------------------- -->
      <div class="row institution">
         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>MCT's Rajiv Gandhi Institute of Technology, University of Mumbai</h3>
                  <p class="info">I am a recent Computer Science graduate proficient in Python programming, experienced in Cloud Computing, DBMS, Networking, Operating Systems and well-versed in Artificial Intelligence and Machine Learning.</p>
                  <p>
                     <li>CGPA: 8.23/10</a></li> 
                     </p>
                  <p<em class="date"> 
                     <li>August 2019 - May 2023</em></li>
                     </p>

                  

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Nirmala Memorial Foundation Junior College of Commerce and Science</h3>
                  <p class="info">I hold a high school diploma with a focus on Physics, Chemistry, and Mathematics, showcasing a decent foundation in the sciences and mathematics.</p>
                  <p>
                     <li>Score: 61.23%</a></li> 
                     </p>
                  <p<em class="date"> 
                     <li>July 2016 - February 2018</em></li>
                     </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Sacred Heart Boys' High School</h3>
                  <p class="info">I have attained a high school diploma with a focus on general studies, providing me with a diverse and comprehensive educational background.</p>
                  <p>
                     <li>Score: 79%</li> 
                     </p>
                  <p<em class="date"> 
                     <li>June 2009 - April 2016</em></li>
                     </p>

               </div>

            </div> <!-- item end -->

         </div>

      </div>


      

   </section> <!-- Resume Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="https://linkedin.com/in/kingshuk-debnath16"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://instagram.com/kingshukkk"><i class="fa fa-instagram"></i></a></li>
               <li><a href="https://github.com/kd1606"><i class="fa fa-github"></i></a></li>
            </ul>

            <ul class="copyright">
               <a href="https://www.styleshout.com/free-templates/ceevee/"> Template by CeeVee </a>
                
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>